# example-hibernate

./: pom.xml
src/main/java/factory/: HibernateFactory.java
src/main/java/mm/: Role.java  User.java
src/main/java/o/: Person.java
src/main/java/om/: Department.java  Employee.java
src/main/java/oo/: Book.java  Detail.java
src/main/java/single/: Person.java
src/main/java/utils/: ObjectMapperHolder.java
src/main/resources/: hibernate.cfg.xml
src/test/java/mm/: OidTests.java
src/test/java/o/: HqlTests.java  OidTests.java  QbcTests.java  SqlTests.java
src/test/java/om/: OidTests.java
src/test/java/oo/: OidTests.java
src/test/java/single/: Tests.java
